upstream django {
    server unix:/srv/sofia/sofia.sock;
}
server {
    listen 80;
    server_name localhost;
    charset utf-8;

    client_max_body_size 1M;

    #location /static {
    #    alias /srv/sofia/static;
    #}

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}