# Database
DB_ENGINE='postgresql'
DB_NAME='sofia_core_dev'
DB_USER='postgres'
DB_PASSWORD='1234567890'
DB_HOST='SOFIA-CORE-DB-DEV'
DB_PORT='5432'
# Docker image
DOCKER_IMAGE_NAME='sofia-core-dev'
DOCKER_IMAGE_DB_NAME='sofia-core-db-dev'
# Docker container
DOCKER_CONTAINER_NAME='SOFIA-CORE-DEV'
DOCKER_CONTAINER_DB_NAME='SOFIA-CORE-DB-DEV'