{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{% block head_description %}{% endblock %}">
    <link rel="stylesheet" href="{% static "node_modules/bootstrap/dist/css/bootstrap.min.css" %}" />
    <title>Charlotte{% block head_title %}{% endblock %}</title>
    {% endblock %}
</head>
<body>
    <div id="content">
        <p>Template principal</p>
        {% block content %}{% endblock %}
    </div>
    <div id="footer">
    </div>
    <script src="{% static "node_modules/jquery/dist/jquery.min.js" %}" /></script>
    <script src="{% static "node_modules/popper.js/dist/popper.min.js" %}" /></script>
    <script src="{% static "node_modules/bootstrap/dist/js/bootstrap.min.js" %}" /></script>
</body>
</html>
